.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  column-gap: 16px;
  row-gap: 20px;
  padding: 0;
  margin: 0;
}
